# Aayojakah

./: Aayojakah.sln
.github/workflows/: master_aayojakahtheorganizers.yml
Aayojakah/: Aayojakah.csproj  Program.cs  Startup.cs  appsettings.json
Aayojakah.Concrete/: Aayojakah.Concrete.csproj  BookEquipmentConcrete.cs  BookFlowerConcrete.cs  BookFoodConcrete.cs  BookingLightConcrete.cs  BookingVenueConcrete.cs  CityConcrete.cs  CountryConcrete.cs  DatabaseContext.cs  DishtypesConcrete.cs  EquipmentConcrete.cs  EventConcrete.cs  FlowerConcrete.cs  FoodConcrete.cs  LightConcrete.cs  LoginConcrete.cs  RegistrationConcrete.cs  RolesConcrete.cs  StateConcrete.cs  TotalbillingConcrete.cs  VenueConcrete.cs  app.config  packages.config
Aayojakah.Concrete/Properties/: AssemblyInfo.cs
Aayojakah.Interface/: Aayojakah.Interface.csproj  IBookEquipment.cs  IBookFlower.cs  IBookFood.cs  IBookingLight.cs  IBookingVenue.cs  ICity.cs  ICountry.cs  IDishtypes.cs  IEquipment.cs  IEvent.cs  IFlower.cs  IFood.cs  ILight.cs  ILogin.cs  IRegistration.cs  IRoles.cs  IState.cs  ITotalbilling.cs  IVenue.cs
Aayojakah.Interface/Properties/: AssemblyInfo.cs
Aayojakah.Model/: Aayojakah.Model.csproj  BillingModel.cs  BookingDetail.cs  BookingEquipment.cs  BookingFlower.cs  BookingFood.cs  BookingLight.cs  BookingStatus.cs  BookingVenue.cs  ChangePasswordModel.cs  City.cs  CompleteBookingModel.cs  Country.cs  Dishtypes.cs  Equipment.cs  EquipmentModel.cs  Event.cs  Flower.cs  FlowerModel.cs  Food.cs  FoodModel.cs  Light.cs  LightModel.cs  LoginViewModel.cs  Registration.cs  RegistrationViewModel.cs  Role.cs  State.cs  Venue.cs  packages.config
Aayojakah.Model/Properties/: AssemblyInfo.cs
Aayojakah/Controllers/: AdminController.cs  AdminProfileController.cs  AllBookingController.cs  AllEquipmentController.cs  AllFlowerController.cs  AllFoodController.cs  AllLightController.cs  AllVenueController.cs  BookEquipmentController.cs  BookFlowerController.cs  BookFoodController.cs  BookLightController.cs  BookingController.cs  CityAPIController.cs  CountryAPIController.cs  CreateAdminUserController.cs  CustomerController.cs  EquipmentController.cs  ErrorController.cs  EventDataController.cs  FlowerController.cs  FoodController.cs  HomeController.cs  JWTApiController.cs  LightController.cs  LoginController.cs  PrintOrderController.cs  RegistrationController.cs  ShowAllBookingController.cs  ShowBookingDetailsController.cs  StateAPIController.cs  SuperAdminController.cs  UserProfileController.cs  UsersProfilesController.cs  VenueController.cs  VenueDataController.cs
Aayojakah/Filters/: CustomExceptionFilterAttribute.cs  ValidateAdminSession.cs  ValidateSuperAdminSession.cs  ValidateUserSession.cs
Aayojakah/Properties/: launchSettings.json
Aayojakah/Views/: _ViewImports.cshtml
Aayojakah/Views/Admin/: Dashboard.cshtml
Aayojakah/Views/AdminProfile/: Profile.cshtml
Aayojakah/Views/BookEquipment/: Equipment.cshtml  Success.cshtml
Aayojakah/Views/BookFlower/: BookFlower.cshtml  Success.cshtml
Aayojakah/Views/BookFood/: BookFood.cshtml  Success.cshtml
Aayojakah/Views/BookLight/: BookLight.cshtml  Success.cshtml
Aayojakah/Views/Booking/: BookingVenue.cshtml  Success.cshtml
Aayojakah/Views/CreateAdminUser/: Create.cshtml
Aayojakah/Views/Customer/: ChangePassword.cshtml  Dashboard.cshtml
Aayojakah/Views/Equipment/: Add.cshtml  Edit.cshtml
Aayojakah/Views/Flower/: Add.cshtml  Edit.cshtml
Aayojakah/Views/Food/: Add.cshtml  Edit.cshtml
Aayojakah/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  portfolio-details.cshtml  portfolio.cshtml  portfolioDetails.cshtml  services.cshtml  team.cshtml
Aayojakah/Views/Light/: Add.cshtml  Edit.cshtml
Aayojakah/Views/Login/: Login.cshtml
Aayojakah/Views/PrintOrder/: Print.cshtml
Aayojakah/Views/Registration/: Registration.cshtml
Aayojakah/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LayoutCustomer.cshtml  _SuperAdminLayout.cshtml
Aayojakah/Views/ShowAllBooking/: AllBookings.cshtml  ShowOrder.cshtml
Aayojakah/Views/ShowBookingDetails/: BookingApproval.cshtml
Aayojakah/Views/SuperAdmin/: Dashboard.cshtml
Aayojakah/Views/UserProfile/: Profile.cshtml
Aayojakah/Views/Venue/: Add.cshtml  Edit.cshtml
Aayojakah/wwwroot/assets/css/: main.css
Aayojakah/wwwroot/assets/img/portfolio/farewell/: Farewell10.jfif  Farewell4.jfif  Farewell5.jfif  Farewell6.jfif  Farewell8.jfif
Aayojakah/wwwroot/css/: Dashboard.Css  Login.css  home.css  loginPage.css  registration.css  site.css
Aayojakah/wwwroot/forms/: contact.php  from-to-email.php
Aayojakah/wwwroot/lib/dataTablesScripts/: jquery.dataTables.min.js
