<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <StartupObject>Aayojakah.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\Login.css" />
    <Content Remove="wwwroot\css\StyleSheet.css" />
    <Content Remove="wwwroot\ProjectLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\forms\contact.php" />
    <None Include="wwwroot\RegistrationAssets\css\.DS_Store" />
    <None Include="wwwroot\RegistrationAssets\css\bootstrap.min.css.map" />
    <None Include="wwwroot\RegistrationAssets\fonts\.DS_Store" />
    <None Include="wwwroot\RegistrationAssets\fonts\icomoon\demo-files\demo.js" />
    <None Include="wwwroot\RegistrationAssets\fonts\icomoon\fonts\icomoon.svg" />
    <None Include="wwwroot\RegistrationAssets\images\.DS_Store" />
    <None Include="wwwroot\RegistrationAssets\js\bootstrap.min.js" />
    <None Include="wwwroot\RegistrationAssets\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\RegistrationAssets\js\main.js" />
    <None Include="wwwroot\RegistrationAssets\js\owl.carousel.min.js" />
    <None Include="wwwroot\RegistrationAssets\js\popper.min.js" />
    <None Include="wwwroot\RegistrationAssets\scss\.DS_Store" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\RegistrationAssets\scss\style.scss" />
    <None Include="wwwroot\src\chart.js" />
    <None Include="wwwroot\src\graph.js" />
    <None Include="wwwroot\src\jquery-3.3.1.min.js" />
    <None Include="wwwroot\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aayojakah.Concrete\Aayojakah.Concrete.csproj" />
    <ProjectReference Include="..\Aayojakah.Interface\Aayojakah.Interface.csproj" />
    <ProjectReference Include="..\Aayojakah.Model\Aayojakah.Model.csproj" />
  </ItemGroup>

</Project>
